# systemd unit for the stanleeinfo index app (gunicorn via uv).
#
# Install on the server:
#   sudo cp stanleeinfo.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now stanleeinfo
#
# Change the port by editing --bind in ExecStart, then:
#   sudo systemctl daemon-reload && sudo systemctl restart stanleeinfo

[Unit]
Description=stanleeinfo index app (gunicorn)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/stanleeinfo_index
ExecStart=/snap/bin/uv run gunicorn app:app --bind 127.0.0.1:8001 --workers 3
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
